# TodoApp

app/: build.gradle.kts
app/src/androidTest/java/com/example/todo/: DatabaseConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/db/: AppDatabase.java  Category.java  CategoryDao.java  CategoryRepository.java  Task.java  TaskDao.java
app/src/main/java/com/example/todo/ui/: BaseDialog.java  BaseFragment.java  CategoryDialog.java  CategoryListAdapter.java  CategoryListFragment.java  CategoryViewHolder.java  MainActivity.java  TaskListFragment.java
app/src/main/java/com/example/todo/viewmodel/: CategoryViewModel.java
app/src/main/res/drawable/: outline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  fragment_category_list.xml  fragment_task_list.xml  recyclerview_item.xml
app/src/main/res/navigation/: my_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
