<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- ImageView と TextView を重ねる -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <!-- 背景としての ImageView -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="#FFFFBB33" />

        <!-- 文字を表示する TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/addCategoryMessage"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    </FrameLayout>

    <!-- カテゴリ名入力欄 -->
    <EditText
        android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/category" />
</LinearLayout>